PORT=3001

# Brevo SMTP Configuration
SMTP_HOST="smtp-relay.brevo.com" 
SMTP_PORT=587          
SMTP_USER="840c69002@smtp-brevo.com" 
SMTP_PASS="NwB64vJck0j5XL7H"   
SMTP_SECURE="false"     

# Email Configuration
EMAIL_USER="kaushikhariharan2003@gmail.com"
CONTACT_RECEIVER_EMAIL="kaushikhariharan2003@gmail.com"